.homepg {
  
    font-size: 18px;
    background-image: url(../images/ceylon\ black\ tea.webp);
    background-size: cover;
    background-attachment: fixed;   
}
.mainimage{
    text-align: center;
}
.logo img{
    float: left;
    width: 120px;
    height: auto;
}

ul{
    float: right;
    list-style-type: none;
 }
 ul li{
     display: inline-block;
 }
 ul li a{
     text-decoration: none;
     padding: 17px 27px;
     border:5px solid white;
     background-color: black;
     
 }
#A{
    text-transform: uppercase;
    line-height: 30px;
    background: rgba(255, 255, 255, 0.589);
    width: 87%;
    padding: 40px;
    margin: 100px auto;

}
h1{
    font-style: normal;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 44px;
    color: black;
    text-align: justify;
   
}
h2{
    text-align: center;
    text-transform: uppercase;
}

#section1{
    padding: 0px;
    align-items: stretch;
    font-family: cursive;
    font-size: 14px;
}
#section1 .box1, #section1 .box3, #section1 .box5{
    background:rgba(92, 255, 119, 0.452);
    color:black;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-starts;
    flex-direction: column;
   
    
}
#section1 .box2, #section1 .box4, #section1 .box6{
    background: rgba(98, 168, 110, 0.452);;
    color:black;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: flex-starts;
    flex-direction: column;
}


div.teaprocess img {
  width: 50%;
  height: auto;
}

div.desc {
  padding: 50px;
  text-align: left;
}
.teaprocess{
  margin: 0 auto;
  max-width: 2000px;
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  gap: 20px;

}

ol{
    font-weight: 400;
    display: flexbox;
}

#p1{
   text-align: center;
}
#p2{
   text-align: center;
   
}
.areas{
   text-align: center;
   font-size: 20px;
   font-weight: 400;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   display: flex;
   flex-direction: column;
   
    
}
